# Sqrt-proj

./: README.md  Sqrt.sln
Sqrt/: Form1.Designer.cs  Form1.cs  Form1.en-US.resx  Form1.en.resx  Form1.es.resx  Form1.resx  Form1.ru-RU.resx  Form1.ru.resx  Form1.zh.resx  Program.cs  Sqrt.csproj  popuplang - Копировать.Designer.cs  popuplang.en-US.Designer.cs  popuplang.en-US.resx  popuplang.resx
Sqrt/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
